<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico" type="image/png" sizes="16x16">
        <link rel="icon" href="img/favicon-32x32.png" type="image/png" sizes="32x32">
        <link rel="icon" href="img/android-chrome-192x192.png" type="image/png" sizes="192x192">
        <link rel="icon" href="img/android-chrome-512x512.png" type="image/png" sizes="512x512">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="manifest" href="img/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="prefetch" href="/img/no-pain.webp">
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap">
        <title>Kondiční cvičení - Hlavní stránka</title>
        <meta name="description" content="Kondiční cvičení v Lázních Bělohrad a Jičíně. Přidej se k nám a zlepši svou kondici!">
        <meta name="author" content="Alena Pumprová">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="kondiční cvičení, Lázně Bělohrad, Jičín, tréninky, fitness">
    </head>

    <body class="dark">           
        <header>
            <div class="toggle-wrapper">
                <label class="theme-toggle" aria-label="Přepínání světlého a tmavého režimu">
                    <i class="fa-solid fa-moon moon"></i>
                    <input type="checkbox" id="modeToggle">
                    <span class="slider"></span>
                    <i class="fa-solid fa-sun sun"></i>
                </label>
            </div>
                  
             <div class="menu-background-under">

            </div>

            <div class="menu-background">
                <nav>
                    <ul>
                        <li><a class="first active" href="index.html">Hlavní stránka</a></li>
                        <li><a class="first" href="o-nas.html">O nás</a></li>
                        <li><a class="first" href="fotogalerie.html">Fotogalerie</a></li>
                        <li><a class="first" href="rezervace.html">Rezervace</a></li>
                        <li><a class="first" href="kontakty.html">Kontakty</a></li>
                    </ul>
            
                    <div class="mobile-nav-back"></div>
                    <a class="mobile-nav-icon" aria-label="menu" href="#"><img class="burger-menu jq--nav-icon" src="img/burger-barw.png" alt="Hamburger menu"></a>

                </nav>
            </div>

        </header>

        <div class="welcome">
            <a id="logo" aria-label="Logo" href="#">
                <img src="img/Logo_kruhac.webp" alt="Logo" width="179" height="179" decoding="async">
            </a>
             <h1 class="home">Kondiční cvičení</h1>
            <p class="introduction parallax">
                        
            </p>
            <a href="#" class="move-down scroll-start" aria-label="scroll down to header">
                 <i class="fa-solid fa-angles-down arrow-down"></i>
            </a>
        </div>
                
        <div class="container">               
            <main>
                <article class="homepage">               
                    <h2 class="scroll-end">Aktuality</h2>
                    <p>
                        Zde naleznete veškeré novinky, které by vás mohli zajímat. Změny v&nbsp;trénincích, společné akce, nové vybavení apod.
                        
                    </p>
                </article> 
                <hr>

                <article class="homepage">
                    <h2 class="before">Co tě čeká</h2>

                    <div class="row">
                        <div class="lesson-introduction">
                            <img class="uvod image" src="img/cf2.webp" alt="žena zvedající činku" width="400" height="400">                   
                            <p class="row2 p">
                                <strong>Co je kondiční cvičení, co od&nbsp;něj čekat a&nbsp;proč to zkusit? 🤔 </strong>
                            </p>
                        </div>

                        <div class="about-lessions">
                            <ol>
                                <li>
                                    <p>
                                        Jedná se o&nbsp;moderní formu cvičení s&nbsp;prvky <strong>crossfitu</strong>, při kterém procvičíte celé tělo. Zahrnuje jak kardio, tak silové cvičení, proto se jedná o&nbsp;jeden z&nbsp;nejkomplexnějších druhů tréninků.
                                    </p>
                                </li>
                                    
                                <li>
                                    <p>
                                        Žádný trénink není stejný, využíváme širokou škálu vybavení včetně veslařských trenažérů, <strong>Echo Bike</strong>, <strong>SkiErg</strong> a&nbsp;<strong>bikeErg</strong>.
                                    </p>
                                </li>
                                    
                                <li>
                                    <p>
                                        Tréninky probíhají pod&nbsp;vedením certifikovaných trenérů, takže nebojte - víme co děláme!
                                    </p>
                                </li>
                                    
                                <li>
                                    <p>
                                        Tréninky nejsou jen pro&nbsp;pokročilé cvičence a&nbsp;svalovce. Přijít může i&nbsp;úplný začátečník. Když něco nezvládneš - nevadí. Trenér Ti ukáže lehčí variantu cviku.
                                    </p>
                                </li>
                                    
                                <li>
                                    <p>
                                        Cvičíme s&nbsp;osou, kettlebelly, činkami, závěsnými systémy, ale i&nbsp;s&nbsp;vlastní váhou a&nbsp;spoustou dalšího vybavení.
                                    </p>
                                </li>
                            </ol>   
                        </div>
                    </div>
                </article>
                <hr>

                <article class="homepage">                  
                    <h2>Jak to celé začalo</h2>
                    <p>
                        Ahoj, Jmenuji se <strong>Tomáš Najman</strong>, je mi 35&nbsp;let a&nbsp;žiji v&nbsp;Lázních Bělohrad. Sport a&nbsp;pohyb jsou mou velkou součástí a&nbsp;provázejí mě prakticky celý můj život. Jako dítě jsem začal aktivně hrát volejbal, a&nbsp;i&nbsp;když se mu již nevěnuji naplno, rád si ho stále rekreačně zahraji. Mám rád cyklistiku, turistiku, v&nbsp;zimě lyže, běžky a&nbsp;v&nbsp;neposlední řadě crossfit.
                    </p>
                    <br>
                    <p>
                        Právě crossfit mě inspiruje při vymýšlení jednotlivých tréninků. Snažím se, aby žádný trénink nebyl stejný a&nbsp;aby vás vždy něco překvapilo. <strong>Kruhové tréninky</strong> jsem začal pořádat v&nbsp;roce 2018 čirou náhodou. Sám jsem si chodil cvičit na&nbsp;workoutové hřiště v&nbsp;LB jen se základním vybavením, pár známých se ke&nbsp;mně přidalo a&nbsp;<strong>„kruhové cvičení&nbsp;LB“</strong> bylo na&nbsp;světě. V&nbsp;roce 2020 jsem absolvoval <strong>akreditovaný kurz instruktora fitness</strong>, abych posunul dál nejen sebe, ale i&nbsp;vás. V&nbsp;roce 2023 přišla příležitost odkoupit a&nbsp;vést <strong>kondiční cvičení v&nbsp;Jičíně</strong>. Cvičení bylo v&nbsp;Jičíně velmi oblíbené, a&nbsp;proto byla velkou výzvou návštěvnost a&nbsp;oblíbenost zachovat. Což se, doufám, daří. 
                    </p>
                    <br>
                    <p>
                        Od&nbsp;roku 2018 uplynulo mnoho času, já nabral mnoho zkušeností a&nbsp;jsem rád, že můžu milovníkům pohybu a&nbsp;cvičení nabídnout nejen profesionální přístup a&nbsp;dvě profesionálně vybavené tělocvičny, ale i&nbsp;komunitu lidí, s&nbsp;nimiž budete sdílet stejné zájmy. 
                    </p>
                    <br>
                    <p>
                        Aby bylo vše sjednoceno a&nbsp;jasné, máme od&nbsp;roku 2025 jednotný název pro Jičín i&nbsp;Lázně Bělohrad, a&nbsp;to <strong>Kondiční cvičení</strong>.
                    </p>
                </article>
                <hr>
                <article class="homepage">
                    <h2>Začátky kruháče</h2>
                    <div class="slider-wrapper">
                        <div class="slider-home middle">                
                            <div class="slides">
                                <input type="radio" name="r" id="r1" checked>
                                <input type="radio" name="r" id="r2">
                                <input type="radio" name="r" id="r3">
                                <input type="radio" name="r" id="r4">
                                <input type="radio" name="r" id="r5">
                            
                                <div class="slide s1">
                                    <img src="img/k1.webp" alt="jeden z prvních kruhových tréninků v bělohradské sokolovně">
                                </div>
                            
                                <div class="slide">
                                    <img src="img/k2.webp" alt="začátky kruháče na workoutovém hřišti" loading="lazy">
                                </div>
                            
                                <div class="slide">
                                    <img src="img/k3.webp" alt="workout pod pergolou" loading="lazy">
                                </div>
                            
                                <div class="slide">
                                    <img src="img/k4.webp" alt="společný trénink kondice na workoutu" loading="lazy">
                                </div>
                            
                                <div class="slide">
                                    <img src="img/k6.jpg" alt="trenér cvičí s lanem" loading="lazy">
                                </div>                           
                            </div>
                        
                            <div class="navigation r">
                                <label for="r1"  class="bar" aria-label="první slide"></label>
                                <label for="r2" class="bar" aria-label="druhý slide"></label>
                                <label for="r3" class="bar" aria-label="třetí slide"></label>
                                <label for="r4" class="bar" aria-label="čtvrtý slide"></label>
                                <label for="r5" class="bar" aria-label="pátý slide"></label>
                            </div>
                        </div>
                    </div>
                </article>
            </main>
        </div>

            <footer>
                <div class="ff">
                    <div class="foot">
                        <a class="fb-logo" href="https://www.facebook.com/LBkruhovecviceni" target="_blank">
                            <i class="fa-brands fa-square-facebook"></i>
                            Lázně Bělohrad
                        </a>
                        <br>
                        <a class="fb-logo" href="https://www.facebook.com/jicinkondicnicviceni" target="_blank">
                            <i class="fa-brands fa-square-facebook"></i>
                            Jičín
                        </a>
                    </div>
                    
                    <div class="copyright">
                            Copyright © Alena Pumprová 2025
                    </div>
                </div>
            </footer>

            <div id="cookie-banner">
                Tento web používá cookies, bla bla bla... 
                <button id="accept-cookies">Souhlasím</button>
            </div> 
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="script.js" defer></script>
    </body>
</html>